<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>404 Error Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Mahasankara is one of the best and affotable AC mini halls in Coimbatore, Book our mini hall for all your auspicious celebrations to expericence divine bliss."/>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
     <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
     <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140595840-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140595840-1');
</script>

  </head>
  <body>
  

  
 <section class="section no-padding">
   <div class="container">
      <div class="row">
        <div class="col align-self-center align-center">
         <a href=""><img src="images/logo_new.png" class="img-fluid" alt="Mahasankara Mini Hall Coimbatore"/></a>
        </div>
      </div>
   </div>
 


  <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container">      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="events.html">Events</a>
              </li>
               <li class="nav-item">
                  <a class="nav-link" href="tariff.html">Tariff</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>

          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Get in touch</a>
              </li>
          </ul>
          
      </div>
    </div>
  </nav>
</section>
    
    <section class="section t-404">
      <div class="container">
        <!-- ROW -->
        <div class="row">
          <!-- COLUMN -->
          <div class="col">
            <h2>404</h2>
            <h3>Page not found</h3>
            <a href="index.html" class="btn">Return to home page</a>
          </div>
        </div><!-- /.ROW -->
      </div>
    </section>
     

      <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyrights © Mahasankara</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <p class="footer_link">Design and Developed by <a href="https://dropout.company/" target="_blank">Dropout Creative Studio LLP</a></p>
          </div>
        </div>
     </div>
   </div>
    
   <ul class="social sr-only">
    <li><a href="https://www.facebook.com/Mahasankaraminihall/" target="_blank"><img src="images/icon/facebook.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://twitter.com/mahasankara" target="_blank"><img src="images/icon/twitter.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://www.linkedin.com/company/mahasankara-mini-hall" target="_blank"><img src="images/icon/linkedin.png" class="img-fluid" alt=""/></a></li>
  </ul>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

     <script type="text/javascript" src="js/custom.js"></script>

  
  </body>
</html>




