<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
     <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
 <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
    <title>Mini Hall at Vadavalli, Engagement Hall in Vadavalli</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140595840-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140595840-1');
</script>

  </head>
  <body>
 
 <section class="section no-padding">
   <div class="container">
      <div class="row">
        <div class="col align-self-center align-center">
         <a href="home.html"><img src="images/logo_new.png" class="img-fluid" alt="Mahasankara Mini Hall Coimbatore"/></a>
        </div>
      </div>
   </div>
 


    <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container">      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
              <li class="nav-item ">
                  <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#!">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="events.html">Events</a>
              </li>
               <li class="nav-item">
                  <a class="nav-link" href="tariff.html">Tariff</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>

          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Get in touch</a>
              </li>
          </ul>
          
      </div>
    </div>
  </nav>
</section>
    
    <section class="section">
      <div class="container">
        <!-- ROW -->
        <div class="row">
         
           <!-- COLUMN -->
          <div class="col-md-12">
            <div class="grid align-center">
              <h3>About Mini Hall</h3>
              <p>It was a divine enlightenment on the promoter that led to the building of this MAHA SANKARA HALL which is now dedicated to conducting various rituals as per the Sanatana Vaideeka Marga, to the extent possible. The Hall is built in a peaceful and serene location, in order to make it convenient for the rituals to happen in a divine way, without the disturbances of the modern world.</p>
              <p>In order to journey through the Indian spiritual hinterland and understand the meaning of spirituality in its deepest dimensions we provide a conducive venue for:</p>
              <p class="spl-pp">“Shastiapthapoorthi, Sadhabhishkam, Bheemaratha Shanthi, Kanakabhishekam, Ayush Homam, Upanayanam, Seemandham, Satsang and Spiritual Discourses”</p>
              <h3 style="margin-bottom: 20px;">Hall Facilities</h3>
              <div class="star-grid">

                <img src="images/icon/star.png" class="img-fluid" alt="Mahasankara Mini Hall Coimbatore"/>
                <p>Enjoy the peaceful ambience of nature's lap</p>
              </div>
              <div class="star-grid">
                <img src="images/icon/star.png" class="img-fluid" alt="Mahasankara Mini Hall Coimbatore"/>
                <p>Hall Capacity:<br/> 200 + seating,</br> 70 diners at a time</p>
              </div>
              <div class="star-grid">
                <img src="images/icon/star.png" class="img-fluid" alt="Mahasankara Mini Hall Coimbatore"/>
                <p>In-built Suite room & Guest room</br> with A/C</p>
              </div>

              <div class="star-grid">
                <img src="images/icon/star.png" class="img-fluid" alt="Mahasankara Mini Hall Coimbatore"/>
                <p>In-house kitchen for heating and frying</p>
              </div>
              <div class="star-grid">
                <img src="images/icon/star.png" class="img-fluid" alt="Mahasankara Mini Hall Coimbatore"/>
                <p>24 hour uninterrupted power supply and valet parking</p>
              </div>
             

              
            </div>
          </div><!-- /. COLUMN -->
           
        </div><!-- /.ROW -->
      </div>
    </section>
    

     <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyrights © Mahasankara</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <p class="footer_link">Design and Developed by <a href="https://dropout.company/" target="_blank">Dropout Creative Studio LLP</a></p>
          </div>
        </div>
     </div>
   </div>
    
   <ul class="social">
    <li><a href="https://www.facebook.com/Mahasankaraminihall/" target="_blank"><img src="images/icon/facebook.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://twitter.com/mahasankara" target="_blank"><img src="images/icon/twitter.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://www.linkedin.com/company/mahasankara-mini-hall" target="_blank"><img src="images/icon/linkedin.png" class="img-fluid" alt=""/></a></li>
  </ul>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

     <script type="text/javascript" src="js/custom.js"></script>

  
  </body>
</html>




