<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
     <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
     <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
    <title>Contact Us – Mahasankara Mini Hall Coimbatore</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140595840-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140595840-1');
</script>

  </head>
  <body>
 
 <section class="section no-padding">
   <div class="container">
      <div class="row">
        <div class="col align-self-center align-center">
          <a href="home.html"><img src="images/logo_new.png" class="img-fluid" alt="Mahasankara Mini Hall Coimbatore"/></a>
        </div>
      </div>
   </div>
 


    <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container">      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
              <li class="nav-item ">
                  <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="events.html">Events</a>
              </li>
               <li class="nav-item">
                  <a class="nav-link" href="tariff.html">Tariff</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>

          <ul class="navbar-nav ">
              <li class="nav-item active">
                  <a class="nav-link" href="#!">Get in touch</a>
              </li>
          </ul>
          
      </div>
    </div>
  </nav>
</section>
    
    <section class="section grid">
      <div class="container">
        <!-- ROW -->
        <div class="row">
         
           <!-- COLUMN -->
          <div class="col-md-6">
            <div class="contact grid">
              <h3 class="align-left">Get in touch</h3>

              
               <img src="images/icon/location.png"/>
               <address>
                <h5 class="align-left">Mahasankara Mini Hall</h5>Plot No 5, Door No. 1/29-A 1,</br>
                KS Gardens (Near Ananya's Nana Nani - 4th Phase),</br>
                Kasthurinaickenpalayam, Vadavalli,</br>
                Coimbatore - 641 041</br>
                </address>
                <img src="images/icon/phone.png"/>
                <p><a href="tel:+91 98410 30770" class="display-inline">+91 98410 30770</a>,<a href="tel:+91 96557 30770" class="display-inline">+91 96557 30770</a></p>
                <img src="images/icon/mail.png"/>
                <a href="mailto:contact@mahasankara.com">contact@mahasankara.com</a>
              
              <h3 class="align-left">Enquiry</h3>

        <form name="form" method="POST" action="contact.php">
          <input type="text" id="name" class="form-control" name="name" placeholder="Name" value='' required>
          <input type="number" id="mobile" class="form-control" name="phone" placeholder="Mobile" value='' pattern="[0-9]{10}" required>
          <input type="text" id="email" class="form-control" name="email" placeholder="Email" value='' required pattern="[^ @]*@[^ @]*">
          <input type="text" id="city" class="form-control" name="city" placeholder="City" value='' required>
          <textarea id="Message" class="form-control" name="message" placeholder="Message" required></textarea>
          <input type="submit" name="submit" class="btn submit" id="submit">
      </form> 
            </div>
          </div><!-- /. COLUMN -->
           <!-- COLUMN -->
          <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.8264484713345!2d76.92690851433868!3d11.0516352570766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859d827d782ff%3A0x25b774cb4b81d82e!2sMahasankara+Mini+Hall!5e0!3m2!1sen!2sin!4v1557303540912!5m2!1sen!2sin" height="450" frameborder="0" style="border:0;width: 100%;" allowfullscreen></iframe>
          </div> 
                    
        </div><!-- /.ROW -->
       
      </div>
    </section>

     <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyrights © Mahasankara</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <p class="footer_link">Design and Developed by <a href="https://dropout.company/" target="_blank">Dropout Creative Studio LLP</a></p>
          </div>
        </div>
     </div>
   </div>

   <ul class="social">
    <li><a href="https://www.facebook.com/Mahasankaraminihall/" target="_blank"><img src="images/icon/facebook.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://twitter.com/mahasankara" target="_blank"><img src="images/icon/twitter.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://www.linkedin.com/company/mahasankara-mini-hall" target="_blank"><img src="images/icon/linkedin.png" class="img-fluid" alt=""/></a></li>
  </ul>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

     <script type="text/javascript" src="js/custom.js"></script>

  
  </body>
</html>




