<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
     <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
     <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
    <title>Marriage Hall at Vadavalli, Reception Hall in Vadavalli, Halls near vadavalli</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140595840-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140595840-1');
</script>

  </head>
  <body>
 
 <section class="section no-padding">
   <div class="container">
      <div class="row">
        <div class="col align-self-center align-center">
          <a href="home.html"><img src="images/logo_new.png" class="img-fluid" alt="Mahasankara Mini hall Coimbatore"/></a>
        </div>
      </div>
   </div>
 

 <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container">      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
              <li class="nav-item ">
                  <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#!">Events</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="tariff.html">Tariff</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>

          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Get in touch</a>
              </li>
          </ul>
          
      </div>
    </div>
  </nav>
</section>
    
    <section class="section">
      <div class="container">
        <!-- ROW -->
        <div class="row">
         
           <!-- COLUMN -->
          <div class="col-md-12">
            <div class="grid">
              <h3 class="font-1 letter-spacing-2">paropakaram Idam shareeram</h3>
              <h4 class="sub-content">Services Rendered By Us</h4>
              <p >Organizing an event for an occasion exact time, money man power and resources. Mahasankara is the boon for such physically and emotionally stressed times. We orient our best resources and provide a very peaceful experience.  We not only facilitate the banquet hall space but also help with managing the events with proficiency.</p>
              <p>Mahasankara Team can hand hold and support you right from:</p>
              <p class="spl-pp">Event Management | Matrimonial Services | Local tours & Pilgrimage Trips</br>
Function Design | Catering | Video & Photography | Rooms for Stay and Etc
</p>
              <p class="spl-p">We also promote social values by extending our space and resource for Music & Classical Dance Programs, Engagements and Family Reunions</p>
              
             
             
             <p>Every event will be diligently handled by our well experienced and trained staff. We believe that any event or ritual is made memorable with the quality of food served to the invitees. We have appointed reliable and professional caterers to meet your cuisine requirements.</p>
             <p>The ambience of the hall which adds to the consummate success of a function shall be set according to your choice that suits your budget and the occasion.</p>
             <p>In short you will have the satisfaction of paying individual attention to the needs of your kith and kin.</p>
            </div>
          </div><!-- /. COLUMN -->
           
        </div><!-- /.ROW -->
      </div>
    </section>
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyrights © Mahasankara</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <p class="footer_link">Design and Developed by <a href="https://dropout.company/" target="_blank">Dropout Creative Studio LLP</a></p>
          </div>
        </div>
     </div>
   </div>
    
    <ul class="social">
    <li><a href="https://www.facebook.com/Mahasankaraminihall/" target="_blank"><img src="images/icon/facebook.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://twitter.com/mahasankara" target="_blank"><img src="images/icon/twitter.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://www.linkedin.com/company/mahasankara-mini-hall" target="_blank"><img src="images/icon/linkedin.png" class="img-fluid" alt=""/></a></li>
  </ul>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

     <script type="text/javascript" src="js/custom.js"></script>

  
  </body>
</html>




