<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

     <link href="css/theme.css" rel="stylesheet" type="text/css" />

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
     <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    

    

    <title>Gallery – Mahasankara Mini Hall Coimbatore</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140595840-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140595840-1');
</script>

  </head>
  <body data-spy="scroll">
 
 <section class="section no-padding">
   <div class="container">
      <div class="row">
        <div class="col align-self-center align-center">
          <a href="home.html"><img src="images/logo_new.png" class="img-fluid" alt="Mahasankara Mini Hall Coimbatore"/></a>
        </div>
      </div>
   </div>
 

 <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container">      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
              <li class="nav-item ">
                  <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link" href="events.html">Events</a>
              </li>
               <li class="nav-item ">
                  <a class="nav-link" href="tariff.html">Tariff</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>

          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Get in touch</a>
              </li>
          </ul>
          
      </div>
    </div>
  </nav>
</section>

 <section class="section gallery-sec">
  <div class="container">
    <div class="row">
      <div class="gallery grid">
        <h3>Hall Images</h3> 
          <ul class="gallery">
           
            <li><img src="images/gallery/h1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/h2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/h3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/h4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/h5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/h6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/h7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/h8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor"></li>
          </ul>
      </div>  
      <div class="gallery grid">
        <h3>Room Images</h3> 
          <ul class="gallery">
           
            <li><img src="images/gallery/r1.jpg" style="width:100%" onclick="openModal1();currentSlide1(1)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/r2.jpg" style="width:100%" onclick="openModal1();currentSlide1(2)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/r3.jpg" style="width:100%" onclick="openModal1();currentSlide1(3)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/r4.jpg" style="width:100%" onclick="openModal1();currentSlide1(4)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/r5.jpg" style="width:100%" onclick="openModal1();currentSlide(5)" class="hover-shadow cursor"></li>
            <li><img src="images/gallery/r6.jpg" style="width:100%" onclick="openModal1();currentSlide1(6)" class="hover-shadow cursor"></li>
          </ul>
      </div>                   
    </div>
  </div>
</section>

<!-- modal slider -->
<div id="myModal" class="modal gallery-sec">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="images/gallery/h1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="images/gallery/h22.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="images/gallery/h3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="images/gallery/h4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="images/gallery/h5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 8</div>
      <img src="images/gallery/h6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="images/gallery/h7.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="images/gallery/h8.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
</div><!-- /. modal slider -->

    
    <!-- modal slider -->
<div id="myModal1" class="modal gallery-sec">
  <span class="close cursor" onclick="closeModal1()">&times;</span>
  <div class="modal-content">

    <div class="mySlides1">
      <div class="numbertext">1 / 6</div>
      <img src="images/gallery/r1.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <div class="numbertext">2 / 6</div>
      <img src="images/gallery/r2.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <div class="numbertext">3 / 6</div>
      <img src="images/gallery/r3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides1">
      <div class="numbertext">4 / 6</div>
      <img src="images/gallery/r4.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <div class="numbertext">5 / 6</div>
      <img src="images/gallery/r5.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <div class="numbertext">6 / 6</div>
      <img src="images/gallery/r6.jpg" style="width:100%">
    </div>

    
    <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides1(1)">&#10095;</a>

  </div>
</div><!-- /. modal slider -->

    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyrights © Mahasankara</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <p class="footer_link">Design and Developed by <a href="https://dropout.company/" target="_blank">Dropout Creative Studio LLP</a></p>
          </div>
        </div>
     </div>
   </div>
    
  


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form name="form" method="POST" action="tariff.php">
         <h4>Enquiry:</h4>
          <input type="text" id="name" class="form-control" name="name" placeholder="Name" value='' required>
          <input type="text" id="email" class="form-control" name="email" placeholder="Email" value='' required pattern="[^ @]*@[^ @]*">
          <input type="number" id="mobile" class="form-control" name="phone" placeholder="Mobile" value='' pattern="[0-9]{10}" required>
          <input type="text" id="city" class="form-control" name="city" placeholder="City" value='' required>
          <select class="form-control">
            <option value="0">What you are looking for? </option>
            <option value="Event">Event</option>
            <option value="Rooms">Rooms</option>
            <option value="Catering">Catering</option>
            <option value="Photography">Photography</option>
            <option value="Others">Others</option>
          </select>
          <input type="date" class="form-control" data-date-inline-picker="true" />
          
          <textarea id="Message" class="form-control" name="message" placeholder="Message" required></textarea>
          <input type="submit" name="submit" class="btn submit" id="submit">
      </form>  
      </div>
    
    </div>
  </div>
</div>

<ul class="social ">
    <li><a href="https://www.facebook.com/Mahasankaraminihall/" target="_blank"><img src="images/icon/facebook.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://twitter.com/mahasankara" target="_blank"><img src="images/icon/twitter.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://www.linkedin.com/company/mahasankara-mini-hall" target="_blank"><img src="images/icon/linkedin.png" class="img-fluid" alt=""/></a></li>
  </ul>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <script type="text/javascript" src="js/custom.js"></script>

 
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<script>
function openModal1() {
  document.getElementById("myModal1").style.display = "block";
}

function closeModal1() {
  document.getElementById("myModal1").style.display = "none";
}

var slideIndex = 1;
showSlides1(slideIndex);

function plusSlides1(n) {
  showSlides1(slideIndex += n);
}

function currentSlide1(n) {
  showSlides1(slideIndex = n);
}

function showSlides1(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides1");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

  </body>
</html>




