<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Mahasankara Mini Hall - Mini Function Hall in Vadavalli, Hall at Vadavalli</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Mahasankara is one of the best and affordable AC mini halls in Coimbatore, Book our mini hall for all your auspicious celebrations to experience divine bliss."/>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
     <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
     <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140595840-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140595840-1');
</script>

  </head>
  <body>
  

  
 <section class="section no-padding">
   <div class="container">
      <div class="row">
        <div class="col align-self-center align-center">
         <a href=""><img src="images/logo_new.png" class="img-fluid" alt="Mahasankara Mini Hall Coimbatore"/></a>
        </div>
      </div>
   </div>
 


  <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container">      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
              <li class="nav-item active">
                  <a class="nav-link" href="">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="events.html">Events</a>
              </li>
               <li class="nav-item">
                  <a class="nav-link" href="tariff.html">Tariff</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>

          <ul class="navbar-nav">
              <li class="nav-item">

                  <a class="nav-link" href="contact-us.html">Get in touch</a>
              </li>
          </ul>
          
      </div>
    </div>
  </nav>
</section>
    
    <section class="section">
      <div class="container">
        <!-- ROW -->
        <div class="row">
          <!-- COLUMN -->
          <div class="col-md-3">
            <div class="banner-left hide-xs">
             <img src="images/banner/3.jpg" class="img-fluid " alt="Mini Hall in Coimbatore"/>
             <div class="overflow">
               <span>Suite & guest rooms</br> with AC</span>
               <a href="tariff.html#exampleModal">Book Now</a>
             </div>           </div>
          </div><!-- /. COLUMN -->
           <!-- COLUMN -->
          <div class="col-md-6">
            <div class="grid">
              <h3>With The Blessings of Maha Periyava</h3>
              <p>Jagadguru Shri Chandrasekharendra Saraswati Swamigal (20 May 1894 – 8 January 1994), reverently known as the Mahaperiyava  or the Sage of Kanchi was the 68th Jagadguru of the Kanchi Kamakoti Peetham. The beacon of eternal light in our life exists with the Blessings from this Great Saint and Acharya of the last century who co-existed amongst us to preach the Hindu philosophy and Santana Dharma. Maha Periayava has always been the paragon of beatitude and epitome of universal love. </p>
              <p>His prolific discourses and profound wisdom helped people to subscribe themselves to a simple, pure, dharmic life. Maha Periayava prescribed discipline and diligence in performing one’s duty to observe Dharma and to be socially responsible. As promoters of this Hall, we have been significant benefactors of his preaching & blessings and we consider it our duty to propagate his teaching.</p>
              <p>We have many festivals and functions that we observe in our life, rituals of which have a specific meaning and a certain methodology to be followed. We consider that, dedicating this hall for the service and guidance of this generation and helping them perform these rituals in the path shown by the holy saint, will be an apt way of showing our gratitude to his holiness, The Maha Periyava</p>
              <p>We are truly blessed to follow Maha Periyava’s spiritual teachings and guidelines. May his devotees of this generation and the generations to come be blessed in this hall while performing their rituals in the path tread by the holy saint.</p>
              <h5 class="font">HARA HARA SANKARA JAYA JAYA SANKARA!!</h5>

             
            </div>
          </div><!-- /. COLUMN -->
           <!-- COLUMN -->
          <div class="col-md-3">
            <div class="banner-right hide-xs">
             <img src="images/banner/1.jpg" class="img-fluid " alt="Mini Hall in Coimbatore"/>
             <div class="overflow">
              <h5><span>with blessings of</span></br> maha Periyava</h5>
               <p>make every event in your life most memorable and filled with divinity </p>
             </div>
           </div>
          </div><!-- /. COLUMN -->
        </div><!-- /.ROW -->
      </div>
    </section>
     

      <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyrights © Mahasankara</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <p class="footer_link">Design and Developed by <a href="https://dropout.company/" target="_blank">Dropout Creative Studio LLP</a></p>
          </div>
        </div>
     </div>
   </div>
    
    <ul class="social">
    <li><a href="https://www.facebook.com/Mahasankaraminihall/" target="_blank"><img src="images/icon/facebook.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://twitter.com/mahasankara" target="_blank"><img src="images/icon/twitter.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://www.linkedin.com/company/mahasankara-mini-hall" target="_blank"><img src="images/icon/linkedin.png" class="img-fluid" alt=""/></a></li>
  </ul>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

     <script type="text/javascript" src="js/custom.js"></script>

  
  </body>
</html>




