<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
     <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
     <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
    <title>Tariff – Mahasankara Mini Hall Coimbatore</title>
  </head>
  <body>
 
 <section class="section no-padding">
   <div class="container">
      <div class="row">
        <div class="col align-self-center align-center">
          <a href="home.html"><img src="images/logo_new.png" class="img-fluid" alt="Mahasankara Mini Hall Coimbatore"/></a>
        </div>
      </div>
   </div>
 

 <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container">      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
              <li class="nav-item ">
                  <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link" href="events.html">Events</a>
              </li>
               <li class="nav-item active">
                  <a class="nav-link" href="#!">Tariff</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
            </ul>

          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Get in touch</a>
              </li>
          </ul>
          
      </div>
    </div>
  </nav>
</section>
    
    <section class="section tariff">
      <div class="container">
        <!-- ROW -->
        <div class="row">
         
           <!-- COLUMN -->
          <div class="col-md-12">
            <div class="grid">
              <h3>Tariff</h3>
              <p>We value your time and money by providing a collaborative package of facilities. </p>
              
            

             <h4 class="sub-content">The tariff and plans are open to your preferences (GST APPLICABLE):</h4>
             <!-- <img src="images/tariff.png" class="img-fluid" alt=""/> -->

             <div class="row equal-height">
              <div class="col-md-6 col-sm-6 align-self-center align-center">
                <img src="images/package.png" class="img-fluid" alt=""/>
              </div>
              <div class="col-md-6 col-sm-6 align-self-center">
                <div class="btn-grid">
                   <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
                    Enquire Now
                  </button>
                 </div>
              </div>
            </div>
             
             <!-- <ul>
              <li class="li1">
                <h2>Plan For</h2>
                <h4>12 hours</h4>
                <p>Rent Inclusive of 4 Rooms</p>
              </li>
               <li class="li2">
                <h2>Plan For</h2>
                <h4>24 hours</h4>
                <p>Rent Inclusive of 4 Rooms</p>
              </li>
               <li class="li3">
                <h2>Plan For</h2>
                <h4>36 hours</h4>
                <p>Rent Inclusive of 4 Rooms</p>
              </li>
               <li class="li4">
                <h2>Plan For</h2>
                <h4>48 hours</h4>
                <p>Rent Inclusive of 4 Rooms</p>
              </li>
            </ul> -->
             

            <p>On the other hand, you could also occupy our rooms without availing the catering resource. Your needs can be customized as we do not compartmentalize the facilities and rates. Right from room allocation to catering facility or videography, every facility is optional and made affordable. </p>

            <h4 class="sub-content">Rooms Tariff:</h4>
            <table class="table table-striped">
            <tbody>
              <tr>
                <td>Suite Rooms Rent (INR.) For 24 Hours - Net Rent</td>
                <td class="align-right">3,500.00</td>
              </tr>
              <tr>
               
                <td>Only Second Floor Room Rent (INR.) For 24 Hours - Net Rent</td>
                <td class="align-right">2,000.00</td>
              
              </tr>
              
            </tbody>
          </table>

          <p class="align-right red">*(EB and Generator charges Extra)</p>
          <p class="align-right red">*(Genset charges: INR 1,000/hr during power shut down) </p>

          <h4 class="sub-content">Bank Details:</h4>
            <table class="table custom-table">
            <tbody>
              <tr>
                <td>NAME</td>
                <td class="align-center">MAHASANKARA MINI HALL</td>
              </tr>
              <tr>
                <td>ACCOUNT NUMBER </td>
                <td class="align-center">510909010108817</td>
              </tr>
              <tr>
                <td>BANK</td>
                <td class="align-center">CITY UNION BANK</td>
              </tr>
              <tr>
                <td>BRANCH</td>
                <td class="align-center">VADAVALLI</td>
              </tr>
              <tr>
                <td>IFSC</td>
                <td class="align-center">CIUB0000274</td>
              </tr>             
            </tbody>
          </table>



             

            </div>
          </div><!-- /. COLUMN -->
           
        </div><!-- /.ROW -->
      </div>
    </section>
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyrights © Mahasankara</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <p class="footer_link">Design and Developed by <a href="https://dropout.company/" target="_blank">Dropout Creative Studio LLP</a></p>
          </div>
        </div>
     </div>
   </div>
    
  


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form name="form" method="POST" action="tariff.php">
         <h4>Enquiry:</h4>
          <input type="text" id="name" class="form-control" name="name" placeholder="Name" value='' required>
          <input type="number" id="mobile" class="form-control" name="phone" placeholder="Mobile" value='' pattern="[0-9]{10}" required>
          <input type="text" id="email" class="form-control" name="email" placeholder="Email" value='' required pattern="[^ @]*@[^ @]*">
          <input type="text" id="city" class="form-control" name="city" placeholder="City" value='' required>
          <select class="form-control"  type="timing" id="timing" name="timing">
            <option value="0">Plan For</option>
            <option value="12Hours">12 Hours</option>
            <option value="24Hours">24 Hours</option>
            <option value="36Hours">36 Hours</option>
            <option value="48Hours">48 Hours</option>
          </select>
          <select class="form-control"  type="event" id="event" name="event">
            <option value="0">What you are looking for? </option>
            <option value="Event">Events</option>
            <option value="Rooms">Rooms</option>
            <option value="Catering">Catering</option>
            <option value="Others">Others</option>
          </select>
          <input type="date" class="form-control" data-date-inline-picker="true" name="date"/>
          
          <textarea id="Message" class="form-control" name="message" placeholder="Message" required></textarea>
          <input type="submit" name="submit" class="btn submit" id="submit">
      </form>  
      </div>
    
    </div>
  </div>
</div>

<ul class="social">
    <li><a href="https://www.facebook.com/Mahasankaraminihall/" target="_blank"><img src="images/icon/facebook.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://twitter.com/mahasankara" target="_blank"><img src="images/icon/twitter.png" class="img-fluid" alt=""/></a></li>
    <li><a href="https://www.linkedin.com/company/mahasankara-mini-hall" target="_blank"><img src="images/icon/linkedin.png" class="img-fluid" alt=""/></a></li>
  </ul>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

     <script type="text/javascript" src="js/custom.js"></script>

  
  </body>
</html>




